<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Company>P1X</Company>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Implementation of the Zohar-Trench algorithm for solving a set of linear Toeplitz equations.</Description>
        <Title>P1X.Toeplitz</Title>
        <Authors>p1x</Authors>
        <PackageProjectUrl>https://github.com/p1x/Toeplitz</PackageProjectUrl>
        <RepositoryUrl>https://github.com/p1x/Toeplitz</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/p1x/Toeplitz/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Release\P1X.Toeplitz.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
