# Toeplitz

./: .gitignore  LICENSE  P1X.Toeplitz.sln  README.md
P1X.Toeplitz/: Class1.cs  DoubleOperations.cs  DoubleSolver.cs  IOperations.cs  IReadOnlyToeplitzMatrix.cs  IReadOnlyVector.cs  ISolver.cs  IToeplitzMatrix.cs  IVector.cs  NaiveSolver.cs  NormalizedToeplitzMatrix.cs  NormalizedToeplitzMatrixDouble.cs  NormalizedToeplitzMatrixSingle.cs  NormalizedToeplitzMatrixUnchecked.cs  P1X.Toeplitz.csproj  Resources.Designer.cs  Resources.resx  SingleOperations.cs  SingleSolver.cs  Solver.cs  Vector.cs  VectorDouble.cs  VectorSingle.cs
P1X.Toeplitz.BenchmarkSuite/: Benchmarks.cs  P1X.Toeplitz.BenchmarkSuite.csproj  Program.cs
P1X.Toeplitz.Tests/: DoubleSolverTests.cs  NormalizedToeplitzMatrixTests.cs  P1X.Toeplitz.Tests.csproj  RoundingDoubleEqualityComparer.cs  RoundingSingleEqualityComparer.cs  SingleSolverTests.cs  SolverTests.cs
