<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.0" />
        <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
        <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\P1X.Toeplitz\P1X.Toeplitz.csproj" />
    </ItemGroup>
</Project>